is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCoreMVCCRUDEFCore
build_property.ProjectDir = D:\ASP.NET Projects\Asp.Net-Core-6.0-MVC-CRUD-Operations-with-EF-Core\AspNetCoreMVCCRUDEFCore\AspNetCoreMVCCRUDEFCore\
